# global
spark.app.name delta-hello-world
spark.master local[*]
spark.submit.deployMode client
#spark.driver.cores 1
spark.driver.memory 2g


# add Delta extensions
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog

